%YAML 1.2
---
name: Exam
file_extensions: [exam]
scope: text.exam

contexts:
  main:
    - match: '^\['
      push: tag

    - match: '((?<!\\)\$)|(\\\[)'
      push: math

    - match: '//'
      push: line_comment

    - match: '{[^}]*}$'
      scope: entity.name.exam

    - match: '\s*{\d+}'
      scope: entity.name.exam

    - match: '!(newpage|options|gap|img|pkg)'
      scope: variable.function.exam

  tag:
    - meta_scope: tag.exam

    - match: '(?i)section|cover|header'
      scope: keyword.exam

    - match: '(?i)title|subtitle|author|info|instructions|mc|frq|match|text'
      scope: string.exam

    - match: ']'
      pop: true

  math:
    - meta_scope: variable.parameter.exam

    - match: '((?<!\\)\$)|(\\])'
      pop: true

  line_comment:
    - meta_scope: comment.line.exam

    - match: '\$'
      push: math

    - match: '(?i){\d+}'
      scope: entity.name.exam

    - match: $
      pop: true
